name=VEML7700_Arduino
version=1.0.0
author=Julianiolo
maintainer=Julianiolo
sentence=Lightweight driver for the VEML7700
paragraph=
category=Sensors
url=https://github.com/Julianiolo/veml7700_Arduino
architectures=*
includes=veml7700_Arduino.h
depends=WireUtils